<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="SP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="274.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProgressBarController">
   <children>
      <ProgressBar fx:id="IdProgressBar" prefHeight="32.0" prefWidth="233.0" progress="0.0" />
      <Text fx:id="IdText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</StackPane>
